<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/blue"/>

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/meteoVille"
            android:layout_width="302dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="16dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="666dp"
            android:background="@drawable/searchview_background"
            android:backgroundTint="#166cf5"
            android:iconifiedByDefault="false"
            android:queryHint="Recherchez ici"

            />

        <Button
            android:id="@+id/chercher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="chercher" />

    </LinearLayout>


    <EditText
        android:id="@+id/nomVille"
        android:layout_width="212dp"
        android:layout_height="83dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="580dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nom de la ville"
        android:textColor="#FFFFFFFF"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="372dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="213dp"
        android:background="@drawable/background_2"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageMeteo"
            android:layout_width="match_parent"
            android:layout_height="127dp"
            app:srcCompat="@drawable/sun" />

        <TextView
            android:id="@+id/ciel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ciel eclairé"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="25°"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="43sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="16dp"
                android:layout_weight="0.333"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/minTemp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Max:20"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="16dp"
                android:layout_weight="0.333"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/maxTemp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Min:20"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="126dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="104dp"
                android:layout_margin="16dp"
                android:layout_weight="0.333"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/nord2" />

                <TextView
                    android:id="@+id/direction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nord"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Direction"
                    android:textAlignment="center"
                    android:textColor="@color/white" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:layout_weight="0.333"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/wind" />

                <TextView
                    android:id="@+id/vitesseVent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="12 km/h"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vent"
                    android:textAlignment="center"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:layout_weight="0.333"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/humidity" />

                <TextView
                    android:id="@+id/humidite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="12%"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="humidite"
                    android:textAlignment="center"
                    android:textColor="@color/white" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:layout_weight="0.333"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    app:srcCompat="@drawable/barometre5"
                    />

                <TextView
                    android:id="@+id/hpa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1026 hPa"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/pression"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pression"
                    android:textAlignment="center"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="383dp"
        android:layout_height="139dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="49dp"
        android:background="@drawable/background_2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="106dp"
                android:layout_margin="16dp"
                android:layout_weight="0.333"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="09:00"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="12:00"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="15:00"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="18:00"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="21:00"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="3dp"
                android:layout_height="101dp"
                android:layout_margin="18dp"
                android:layout_weight="0.333"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    app:srcCompat="@drawable/soleil" />

                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    app:srcCompat="@drawable/soleil" />

                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    app:srcCompat="@drawable/soleil" />

                <ImageView
                    android:id="@+id/imageView21"
                    android:layout_width="match_parent"
                    android:layout_height="14dp"
                    app:srcCompat="@drawable/lune1" />

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="match_parent"
                    android:layout_height="14dp"
                    app:srcCompat="@drawable/lune1" />

                <ImageView
                    android:id="@+id/imageView23"
                    android:layout_width="match_parent"
                    android:layout_height="14dp"
                    app:srcCompat="@drawable/lune1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="102dp"
                android:layout_margin="16dp"
                android:layout_weight="0.333"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="32.03 °C"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="32.03 °C"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="32.03 °C"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="32.03 °C"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="32.03 °C"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="32.03 °C"
                    android:textAlignment="center"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>


